REACT_APP_FIREBASE_API_KEY = AIzaSyDkXD0csl5-_IBNpSICGGDeF_MPU7ToOBA
REACR_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-e49b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-e49b9
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-e49b9.appspot.com
REACR_APP_MESSAGING_SENDER= 435247144546
REACT_APP_APP_ID = 1:435247144546:web:5d500169acdb7960373b3b